<html>
    <head>
        <title>last Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="java.js"></script>
    </head>
    <body>
        <header>
            <div class="header-left-div">           
                <a class="css-yg5ud7" href="https://www.figma.com/community/make" target="_blank">
                    <svg class="b1h" width="24" height="24" viewbox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" fill="#000000" d="M2 2h9.503v9.503H2zm10.493 0h9.503v9.503h-9.503zM2 12.497h9.503V22H2zm10.493 0h9.503V22h-9.503z"></path>
                    </svg>
                </a>
            </div>
                <div class="header-right-div">
                    <a class="b2h" title="Report">
                        <svg class="svg2" width="24" height="24" viewbox="0 0 24 24" fill="none">
                            <path fill="#191919" fill-rule="evenodd" d="M6.5 6a.5.5 0 0 1 .5.5V7h10a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7v2.5a.5.5 0 0 1-1 0v-12a.5.5 0 0 1 .5-.5M7 8v7h10V8zm6.854 1.446a.5.5 0 0 1 0 .707L12.707 11.3l1.147 1.146a.5.5 0 0 1-.708.707L12 12.007l-1.146 1.146a.5.5 0 0 1-.708-.707l1.147-1.146-1.147-1.147a.5.5 0 0 1 .708-.707L12 10.593l1.146-1.147a.5.5 0 0 1 .708 0"></path>
                        </svg>
                    </a>
                    <a class="b3h">
                        <svg class="svg3" width="24" height="24" viewbox="0 0 24 24" fill="none">
                            <path path fill="#000000" fill-rule="evenodd" d="M20.9 11.1c-.4-.2-4-2.3-4-2.3L4.6 1.7c-.2-.2-.6-.2-.9-.1c0 0-.1 0-.1.1c-.4.1-.6.5-.6.9v19c0 .3.2.7.4.8h.1c.1 0 .2.1.3.1c.2 0 .4-.1.6-.2c.4-.2 12.4-7.2 12.4-7.2l4-2.3c.4-.2.6-.5.6-.9c.1-.3-.1-.7-.5-.8zm-5.1-1.8l-2 2l-7.4-7.5l9.4 5.5zM4 21V2.9l9.2 9.1L4 21zm2.4-1l7.4-7.4l2 1.9c-1.6 1.1-6.4 3.8-9.4 5.5zm14-8l-3.7 2.1l-2.1-2.1l2.2-2.1c.8.4 3 1.7 3.6 2.1z"></path>
                        </svg>
                        Remix with Figma Make
                    </a>
                </div>
        </header>
        <div class="main-screen">
            <div class="FD">
                <h1 class="alex">Alex Thompson</h1>
                <p class="blue-p">Senior UX/UI Designer & Front-End Developer</p>
                <p class="gray-p">Crafting beautiful, user-centered digital experiences with a focus on accessibility and modern web technologies</p>
            </div>
            <div>
                <div class="blue-B">

                </div>
                <img class="pic" src="pic.jfif">
            </div>
        </div>
    </body>
</html>